.mainContainer {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.homeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  width: 100%;
  height: 95vh;
}

.heroInfo {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 100%;
}


.section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(56, 56, 73, 0.7);
  text-align: center;
  padding: 4em 0 4em 0;
  margin-top: 40vh;
}

/* Svg Icon */
.icon {
  height: 10em;
  width: 10em;
  margin-bottom: 1em;
}


/* About Container */
.aboutContainer {
  width: 100%;
  padding: 4em 0 4em 0;
  background: rgb(56, 56, 73, 0.7);
  text-align: center;
}

/* Footer Container */
.footerContainer {
  height: 20vh;
  width: 100%;
}

/* Icons Container */
.iconContainer {
  display: flex;
  justify-content: space-around;
}

/* Media Queries */
@media(max-width: 700px) {
  .iconContainer {
    flex-direction: column;
  }
  .iconContainer div {
    margin-bottom: 4em;
  }
}



